* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right top, #6dd5fa, #2980b9);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: background 0.5s ease;
  padding: 20px;
}

.weather-app {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  padding: 30px 20px;
  width: 100%;
  max-width: 450px;
  text-align: center;
  position: relative;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 320px;
  margin-inline: auto;
  border-radius: 30px;
  background: #fff;
  padding: 4px 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.search-box input {
  flex: 1;
  padding: 10px 14px;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 30px;
  background: transparent;
  color: #333;
}

.search-box button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  padding: 0 6px;
}

.search-box button:hover {
  color: #111;
}


.temp-toggle {
  margin-top: 10px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: #333;
  color: #051896;
}

.weather-icon {
  width: 100px;
  height: 100px;
  margin: 30px auto;
}

.weather-details {
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  margin-top: 25px;
}

.card {
  background: rgba(255, 255, 255, 0.15);
  padding: 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 480px) {
  .search-box input {
    max-width: 100%;
    font-size: 14px;
    padding-right: 40px;
  }

  .search-box button {
    right: 10%;
    font-size: 16px;
  }

  .weather-icon {
    width: 80px;
    height: 80px;
  }

  .card {
    font-size: 13px;
  }
}
