<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="weather-animation" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;"></div>
  <div class="weather-app">
    <h2>Weather App</h2>
    <div class="search-box">
        <input type="text" id="city" placeholder="Enter city name..." />
            <button onclick="getWeather()" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
    </div>

    <div class="weather-icon" id="icon"></div>
    <h3 id="temp">--°C</h3>
    <div class="temp-toggle" onclick="toggleTemp()">Switch to °F</div>
    <div class="weather-details">
      <p id="description">---</p>
      <p id="humidity">Humidity: --%</p>
      <p id="wind">Wind: -- km/h</p>
    </div>
    <div class="cards">
      <div class="card">UV Index: <span id="uv">--</span></div>
      <div class="card">AQI: <span id="aqi">--</span></div>
    </div>
  </div>
</div>

<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.1/lottie.min.js"></script>

</body>
</html>